# These variables should be set your EAS project
# Then run `eas env:pull development` to generate the .env.local file that looks like this

APP_ENV=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_SECRET=
EXPO_PUBLIC_S3_BUCKET=